%echo Generating a basic OpenPGP key
Key-Type: RSA
Key-Length: 2048
Subkey-Type: RSA
Name-Real: SHANMUKH-CH
Name-Comment: github-SHANMUKH-CH
Name-Email: shanmukh02.ch@gmail.com
Expire-Date: 0
%no-protection
%commit
%echo done